{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "glass-design-system": ["./packages/glass-design-system/src/index.ts"],
      "glass-design-system/*": ["./packages/glass-design-system/src/*"]
    }
  },
  "include": [
    "src"
  ]
}
